version: "3.8"

services:

  goomerRedis:
    image: redis
    container_name: goomerRedis
    ports:
      - "6379:6379"

  developmentAPI:
    image: node:14
    container_name: developmentAPI
    working_dir: /app
    build:
      context: .
      dockerfile: Dockerfile
      target: back_development
    ports:
      - 3333:3333
    volumes:
      - "/app/node_modules"
      - ./backend:/app/:rw
    environment:
      - REDIS_HOST=host.docker.internal
      - NODE_ENV=development
    depends_on:
      - redis

  productionAPI:
    image: node:14
    container_name: productionAPI
    working_dir: /app
    build:
      context: .
      dockerfile: Dockerfile
      target: production
    ports:
      - 3333:3333
    volumes:
      - "/app/node_modules"
      - ./backend:/app/:rw
    environment:
      - REDIS_HOST=host.docker.internal
      - NODE_ENV=production
    depends_on:
      - redis