version: "3.8"

services:

  goomerRedis:
    image: redis
    container_name: goomerRedis
    ports:
      - "6379:6379"

  goomerDatabase:
    image: postgres
    container_name: goomerDatabase
    restart: always
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: postgres
    volumes:
      - ./docs/DDL.sql:/docker-entrypoint-initdb.d/docker_postgres_init.sql

  development:
    image: node:14
    container_name: goomerAPI
    working_dir: /app
    build:
      context: .
      dockerfile: Dockerfile
      target: stage_development
    ports:
      - 3333:3333
    volumes:
      - "/app/node_modules"
      - ./:/app/:rw
    environment:
      - REDIS_HOST=host.docker.internal
      - NODE_ENV=development
      - DATABASE_HOST=host.docker.internal
    depends_on:
      - goomerRedis
      - goomerDatabase

  production:
    image: node:14
    container_name: goomerAPI
    working_dir: /app
    build:
      context: .
      dockerfile: Dockerfile
      target: stage_production
    ports:
      - 3333:3333
    volumes:
      - "/app/node_modules"
      - ./:/app/:rw
    environment:
      - REDIS_HOST=host.docker.internal
      - NODE_ENV=production
      - DATABASE_HOST=host.docker.internal
    depends_on:
      - goomerRedis
      - goomerDatabase
